sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!


Throughput:
    events/s (eps):                      4077.8554
    time elapsed:                        10.0040s
    total number of events:              40795

Latency (ms):
         min:                                    0.35
         avg:                                    1.96
         max:                                   28.55
         95th percentile:                       11.04
         sum:                                80002.74

Threads fairness:
    events (avg/stddev):           5099.3750/122.10
    execution time (avg/stddev):   10.0003/0.00


default 1 thread:

$ sysbench threads run
sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


Throughput:
    events/s (eps):                      2767.4397
    time elapsed:                        10.0006s
    total number of events:              27676

Latency (ms):
         min:                                    0.35
         avg:                                    0.36
         max:                                    0.80
         95th percentile:                        0.37
         sum:                                 9994.92

Threads fairness:
    events (avg/stddev):           27676.0000/0.00
    execution time (avg/stddev):   9.9949/0.00
