user@jacob-phone:~/junkyard-benches$ cd sysbench-junkyasysbench memory --threads=4 --memory-total-size=4G --memory-oper=read run
sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)sbench memory --threads=4 --memory-total-size=4G --memory-oper=read run

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 4096MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 4194304 (8751903.14 per second)

4096.00 MiB transferred (8546.78 MiB/sec)


Throughput:
    events/s (eps):                      8751903.1401
    time elapsed:                        0.4792s
    total number of events:              4194304

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    8.05
         95th percentile:                        0.00
         sum:                                  492.56

Threads fairness:
    events (avg/stddev):           1048576.0000/0.00
    execution time (avg/stddev):   0.1231/0.02
                                                       sysbench memory --threads=4 --memory-total-size=4G --memory-oper=write run
sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)sbench memory --threads=4 --memory-total-size=4G --memory-oper=write run

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 4096MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 4194304 (7497759.67 per second)

4096.00 MiB transferred (7322.03 MiB/sec)


Throughput:
    events/s (eps):                      7497759.6748
    time elapsed:                        0.5594s
    total number of events:              4194304

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    8.05
         95th percentile:                        0.00
         sum:                                  883.98

Threads fairness:
    events (avg/stddev):           1048576.0000/0.00
    execution time (avg/stddev):   0.2210/0.04

