Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3197.27

Throughput:
    events/s (eps):                      3197.2705
    time elapsed:                        10.0007s
    total number of events:              31975

Latency (ms):
         min:                                    0.31
         avg:                                    0.31
         max:                                    1.78
         95th percentile:                        0.32
         sum:                                 9994.20

Threads fairness:
    events (avg/stddev):           31975.0000/0.00
    execution time (avg/stddev):   9.9942/0.00
