sysbench mutex --threads=8 run
sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!


Throughput:
    events/s (eps):                      18.1909
    time elapsed:                        0.4398s
    total number of events:              8

Latency (ms):
         min:                                  219.42
         avg:                                  328.58
         max:                                  439.07
         95th percentile:                      442.73
         sum:                                 2628.62

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.3286/0.07


//default 1 thread:



$ sysbench mutex run
sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


Throughput:
    events/s (eps):                      4.8756
    time elapsed:                        0.2051s
    total number of events:              1

Latency (ms):
         min:                                  204.84
         avg:                                  204.84
         max:                                  204.84
         95th percentile:                      204.11
         sum:                                  204.84

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2048/0.00
