user@google-bluejay:~/junkyard-benches/sysbench-junkyard$ sysbench memory --threads=1 run
sysbench memory --threads=2 run
sysbench memory --threads=4 run
sysbench memory --threads=8 run
sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 48965211 (4896290.21 per second)

47817.59 MiB transferred (4781.53 MiB/sec)


Throughput:
    events/s (eps):                      4896290.2110
    time elapsed:                        10.0005s
    total number of events:              48965211

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.12
         95th percentile:                        0.00
         sum:                                 3756.57

Threads fairness:
    events (avg/stddev):           48965211.0000/0.00
    execution time (avg/stddev):   3.7566/0.00

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 55051405 (5504727.29 per second)

53761.14 MiB transferred (5375.71 MiB/sec)


Throughput:
    events/s (eps):                      5504727.2887
    time elapsed:                        10.0007s
    total number of events:              55051405

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.07
         95th percentile:                        0.00
         sum:                                 9421.76

Threads fairness:
    events (avg/stddev):           27525702.5000/8008.50
    execution time (avg/stddev):   4.7109/0.12

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 81287360 (8128455.56 per second)

79382.19 MiB transferred (7937.94 MiB/sec)


Throughput:
    events/s (eps):                      8128455.5561
    time elapsed:                        10.0003s
    total number of events:              81287360

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.24
         95th percentile:                        0.00
         sum:                                20374.87

Threads fairness:
    events (avg/stddev):           20321840.0000/3114269.30
    execution time (avg/stddev):   5.0937/0.40

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857600 (12673959.36 per second)

102400.00 MiB transferred (12376.91 MiB/sec)


Throughput:
    events/s (eps):                      12673959.3570
    time elapsed:                        8.2735s
    total number of events:              104857600

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   16.02
         95th percentile:                        0.00
         sum:                                25190.00

Threads fairness:
    events (avg/stddev):           13107200.0000/0.00
    execution time (avg/stddev):   3.1488/0.45


user@google-bluejay:~/junkyard-benches/sysbench-junkyard$ sysbench memory --threads=1 --memory-oper=read run
sysbench memory --threads=2 --memory-oper=read run
sysbench memory --threads=4 --memory-oper=read run
sysbench memory --threads=8 --memory-oper=read run
sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 50707898 (5070643.68 per second)

49519.43 MiB transferred (4951.80 MiB/sec)


Throughput:
    events/s (eps):                      5070643.6782
    time elapsed:                        10.0003s
    total number of events:              50707898

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.04
         95th percentile:                        0.00
         sum:                                 3491.32

Threads fairness:
    events (avg/stddev):           50707898.0000/0.00
    execution time (avg/stddev):   3.4913/0.00

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 76567462 (7656178.16 per second)

74772.91 MiB transferred (7476.74 MiB/sec)


Throughput:
    events/s (eps):                      7656178.1575
    time elapsed:                        10.0007s
    total number of events:              76567462

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.52
         95th percentile:                        0.00
         sum:                                 5285.44

Threads fairness:
    events (avg/stddev):           38283731.0000/313250.00
    execution time (avg/stddev):   2.6427/0.02

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857600 (11216523.38 per second)

102400.00 MiB transferred (10953.64 MiB/sec)


Throughput:
    events/s (eps):                      11216523.3843
    time elapsed:                        9.3485s
    total number of events:              104857600

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.26
         95th percentile:                        0.00
         sum:                                 8631.72

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   2.1579/0.34

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857600 (12095219.39 per second)

102400.00 MiB transferred (11811.74 MiB/sec)


Throughput:
    events/s (eps):                      12095219.3927
    time elapsed:                        8.6693s
    total number of events:              104857600

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   12.74
         95th percentile:                        0.00
         sum:                                11582.02

Threads fairness:
    events (avg/stddev):           13107200.0000/0.00
    execution time (avg/stddev):   1.4478/0.39
