Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2814.00

Throughput:
    events/s (eps):                      2814.0012
    time elapsed:                        10.0004s
    total number of events:              28141

Latency (ms):
         min:                                    0.35
         avg:                                    0.36
         max:                                    0.43
         95th percentile:                        0.37
         sum:                                 9995.02

Threads fairness:
    events (avg/stddev):           28141.0000/0.00
    execution time (avg/stddev):   9.9950/0.00


Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5673.93

Throughput:
    events/s (eps):                      5673.9302
    time elapsed:                        10.0003s
    total number of events:              56741

Latency (ms):
         min:                                    0.35
         avg:                                    0.35
         max:                                    0.56
         95th percentile:                        0.35
         sum:                                19988.31

Threads fairness:
    events (avg/stddev):           28370.5000/0.50
    execution time (avg/stddev):   9.9942/0.00


Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11348.83

Throughput:
    events/s (eps):                      11348.8279
    time elapsed:                        10.0003s
    total number of events:              113492

Latency (ms):
         min:                                    0.35
         avg:                                    0.35
         max:                                    0.94
         95th percentile:                        0.35
         sum:                                39973.77

Threads fairness:
    events (avg/stddev):           28373.0000/37.24
    execution time (avg/stddev):   9.9934/0.00


Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11357.16

Throughput:
    events/s (eps):                      11357.1604
    time elapsed:                        10.0007s
    total number of events:              113579

Latency (ms):
         min:                                    0.35
         avg:                                    0.70
         max:                                   21.42
         95th percentile:                        0.35
         sum:                                79851.67

Threads fairness:
    events (avg/stddev):           14197.3750/106.71
    execution time (avg/stddev):   9.9815/0.01


