
sysbench mutex --threads=1 run
sysbench mutex --threads=2 run
sysbench mutex --threads=4 run
sysbench mutex --threads=8 run
sysbench mutex --threads=16 run
sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


Throughput:
    events/s (eps):                      3.5267
    time elapsed:                        0.2836s
    total number of events:              1

Latency (ms):
         min:                                  283.17
         avg:                                  283.17
         max:                                  283.17
         95th percentile:                      282.25
         sum:                                  283.17

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2832/0.00

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!


Throughput:
    events/s (eps):                      8.7190
    time elapsed:                        0.2294s
    total number of events:              2

Latency (ms):
         min:                                  219.11
         avg:                                  223.95
         max:                                  228.79
         95th percentile:                      227.40
         sum:                                  447.90

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2240/0.00

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


Throughput:
    events/s (eps):                      15.2858
    time elapsed:                        0.2617s
    total number of events:              4

Latency (ms):
         min:                                  196.13
         avg:                                  232.60
         max:                                  261.36
         95th percentile:                      262.64
         sum:                                  930.41

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2326/0.03

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!


Throughput:
    events/s (eps):                      18.4195
    time elapsed:                        0.4343s
    total number of events:              8

Latency (ms):
         min:                                  194.99
         avg:                                  310.78
         max:                                  433.44
         95th percentile:                      434.83
         sum:                                 2486.20

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.3108/0.09

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

Threads started!


Throughput:
    events/s (eps):                      21.1589
    time elapsed:                        0.7562s
    total number of events:              16

Latency (ms):
         min:                                  202.36
         avg:                                  587.35
         max:                                  747.54
         95th percentile:                      733.00
         sum:                                 9397.58

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.5873/0.15