Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3196.08

Throughput:
    events/s (eps):                      3196.0839
    time elapsed:                        10.0007s
    total number of events:              31963

Latency (ms):
         min:                                    0.31
         avg:                                    0.31
         max:                                    4.56
         95th percentile:                        0.32
         sum:                                 9953.09

Threads fairness:
    events (avg/stddev):           31963.0000/0.00
    execution time (avg/stddev):   9.9531/0.00
