user@ip-172-31-44-14:~/junkyard-benches/sysbench-junkyard$ sysbench memory --threads=1 run
sysbench memory --threads=2 run
sysbench memory --threads=4 run
sysbench memory --threads=8 run
sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 45927807 (4592741.17 per second)

44851.37 MiB transferred (4485.10 MiB/sec)


Throughput:
    events/s (eps):                      4592741.1740
    time elapsed:                        10.0001s
    total number of events:              45927807

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.13
         95th percentile:                        0.00
         sum:                                 3956.80

Threads fairness:
    events (avg/stddev):           45927807.0000/0.00
    execution time (avg/stddev):   3.9568/0.00

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 33045213 (3304478.16 per second)

32270.72 MiB transferred (3227.03 MiB/sec)


Throughput:
    events/s (eps):                      3304478.1614
    time elapsed:                        10.0001s
    total number of events:              33045213

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.13
         95th percentile:                        0.00
         sum:                                10945.57

Threads fairness:
    events (avg/stddev):           16522606.5000/8570.50
    execution time (avg/stddev):   5.4728/0.00

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 56079877 (5607931.46 per second)

54765.50 MiB transferred (5476.50 MiB/sec)


Throughput:
    events/s (eps):                      5607931.4569
    time elapsed:                        10.0001s
    total number of events:              56079877

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.53
         95th percentile:                        0.00
         sum:                                21299.38

Threads fairness:
    events (avg/stddev):           14019969.2500/50156.76
    execution time (avg/stddev):   5.3248/0.04

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 88858495 (8885675.77 per second)

86775.87 MiB transferred (8677.42 MiB/sec)


Throughput:
    events/s (eps):                      8885675.7682
    time elapsed:                        10.0002s
    total number of events:              88858495

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.57
         95th percentile:                        0.00
         sum:                                50592.96

Threads fairness:
    events (avg/stddev):           11107311.8750/12275.45
    execution time (avg/stddev):   6.3241/0.03


user@ip-172-31-44-14:~/junkyard-benches/sysbench-junkyard$ sysbench memory --threads=1 --memory-oper=read run
sysbench memory --threads=2 --memory-oper=read run
sysbench memory --threads=4 --memory-oper=read run
sysbench memory --threads=8 --memory-oper=read run
sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 41014442 (4101389.67 per second)

40053.17 MiB transferred (4005.26 MiB/sec)


Throughput:
    events/s (eps):                      4101389.6700
    time elapsed:                        10.0001s
    total number of events:              41014442

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.13
         95th percentile:                        0.00
         sum:                                 3811.00

Threads fairness:
    events (avg/stddev):           41014442.0000/0.00
    execution time (avg/stddev):   3.8110/0.00

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 57307107 (5730649.92 per second)

55963.97 MiB transferred (5596.34 MiB/sec)


Throughput:
    events/s (eps):                      5730649.9202
    time elapsed:                        10.0001s
    total number of events:              57307107

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.03
         95th percentile:                        0.00
         sum:                                 4605.89

Threads fairness:
    events (avg/stddev):           28653553.5000/80408.50
    execution time (avg/stddev):   2.3029/0.01

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 94317231 (9431606.05 per second)

92106.67 MiB transferred (9210.55 MiB/sec)


Throughput:
    events/s (eps):                      9431606.0500
    time elapsed:                        10.0001s
    total number of events:              94317231

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.20
         95th percentile:                        0.00
         sum:                                 7585.93

Threads fairness:
    events (avg/stddev):           23579307.7500/37958.21
    execution time (avg/stddev):   1.8965/0.00

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857600 (10637436.86 per second)

102400.00 MiB transferred (10388.12 MiB/sec)


Throughput:
    events/s (eps):                      10637436.8559
    time elapsed:                        9.8574s
    total number of events:              104857600

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.24
         95th percentile:                        0.00
         sum:                                 8433.89

Threads fairness:
    events (avg/stddev):           13107200.0000/0.00
    execution time (avg/stddev):   1.0542/0.00
