ubuntu@ip-172-31-88-240:~$ sysbench memory --threads=1 run
sysbench memory --threads=2 run
sysbench memory --threads=4 run
sysbench memory --threads=8 run
sysbench 1.1.0-55bf65c (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 46024157 (4602365.09 per second)

44945.47 MiB transferred (4494.50 MiB/sec)


Throughput:
    events/s (eps):                      4602365.0850
    time elapsed:                        10.0001s
    total number of events:              46024157

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.05
         95th percentile:                        0.00
         sum:                                 3969.12

Threads fairness:
    events (avg/stddev):           46024157.0000/0.00
    execution time (avg/stddev):   3.9691/0.00

sysbench 1.1.0-55bf65c (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 32218774 (3221854.58 per second)

31463.65 MiB transferred (3146.34 MiB/sec)


Throughput:
    events/s (eps):                      3221854.5751
    time elapsed:                        10.0001s
    total number of events:              32218774

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.33
         95th percentile:                        0.00
         sum:                                11038.06

Threads fairness:
    events (avg/stddev):           16109387.0000/34551.00
    execution time (avg/stddev):   5.5190/0.00

sysbench 1.1.0-55bf65c (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 31519590 (3151927.65 per second)

30780.85 MiB transferred (3078.05 MiB/sec)


Throughput:
    events/s (eps):                      3151927.6525
    time elapsed:                        10.0001s
    total number of events:              31519590

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   16.01
         95th percentile:                        0.00
         sum:                                22634.25

Threads fairness:
    events (avg/stddev):           7879897.5000/101903.89
    execution time (avg/stddev):   5.6586/0.11

sysbench 1.1.0-55bf65c (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 32871537 (3287083.11 per second)

32101.11 MiB transferred (3210.04 MiB/sec)


Throughput:
    events/s (eps):                      3287083.1099
    time elapsed:                        10.0002s
    total number of events:              32871537

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   24.01
         95th percentile:                        0.00
         sum:                                42425.59

Threads fairness:
    events (avg/stddev):           4108942.1250/20135.51
    execution time (avg/stddev):   5.3032/0.08


ubuntu@ip-172-31-88-240:~$ sysbench memory --threads=1 --memory-oper=read run
sysbench memory --threads=2 --memory-oper=read run
sysbench memory --threads=4 --memory-oper=read run
sysbench memory --threads=8 --memory-oper=read run
sysbench 1.1.0-55bf65c (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 47703798 (4770324.37 per second)

46585.74 MiB transferred (4658.52 MiB/sec)


Throughput:
    events/s (eps):                      4770324.3684
    time elapsed:                        10.0001s
    total number of events:              47703798

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.06
         95th percentile:                        0.00
         sum:                                 3828.94

Threads fairness:
    events (avg/stddev):           47703798.0000/0.00
    execution time (avg/stddev):   3.8289/0.00

sysbench 1.1.0-55bf65c (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 55077206 (5507667.24 per second)

53786.33 MiB transferred (5378.58 MiB/sec)


Throughput:
    events/s (eps):                      5507667.2390
    time elapsed:                        10.0001s
    total number of events:              55077206

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.18
         95th percentile:                        0.00
         sum:                                 4439.82

Threads fairness:
    events (avg/stddev):           27538603.0000/178729.00
    execution time (avg/stddev):   2.2199/0.01

sysbench 1.1.0-55bf65c (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 56720069 (5671954.35 per second)

55390.69 MiB transferred (5539.02 MiB/sec)


Throughput:
    events/s (eps):                      5671954.3482
    time elapsed:                        10.0001s
    total number of events:              56720069

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   16.00
         95th percentile:                        0.00
         sum:                                 9023.30

Threads fairness:
    events (avg/stddev):           14180017.2500/50207.02
    execution time (avg/stddev):   2.2558/0.09

sysbench 1.1.0-55bf65c (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 59603235 (5960201.49 per second)

58206.28 MiB transferred (5820.51 MiB/sec)


Throughput:
    events/s (eps):                      5960201.4899
    time elapsed:                        10.0002s
    total number of events:              59603235

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   24.01
         95th percentile:                        0.00
         sum:                                19092.15

Threads fairness:
    events (avg/stddev):           7450404.3750/43359.89
    execution time (avg/stddev):   2.3865/0.12
