user@jacob-phone:~/junkyard-benches/sysbench-junkyard$ sysbench memory --threads=1 run
sysbench memory --threads=2 run
sysbench memory --threads=4 run
sysbench memory --threads=8 run

sysbench memory --threads=1 --memory-oper=read run
sysbench memory --threads=2 --memory-oper=read run
sysbench memory --threads=4 --memory-oper=read run
sysbench memory --threads=8 --memory-oper=read run
sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 45363778 (4536083.05 per second)

44300.56 MiB transferred (4429.77 MiB/sec)


Throughput:
    events/s (eps):                      4536083.0521
    time elapsed:                        10.0006s
    total number of events:              45363778

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.63
         95th percentile:                        0.00
         sum:                                 3710.07

Threads fairness:
    events (avg/stddev):           45363778.0000/0.00
    execution time (avg/stddev):   3.7101/0.00

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 60404123 (6040116.73 per second)

58988.40 MiB transferred (5898.55 MiB/sec)


Throughput:
    events/s (eps):                      6040116.7305
    time elapsed:                        10.0005s
    total number of events:              60404123

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.64
         95th percentile:                        0.00
         sum:                                 7658.79

Threads fairness:
    events (avg/stddev):           30202061.5000/63944.50
    execution time (avg/stddev):   3.8294/0.00

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 89407438 (8940503.33 per second)

87311.95 MiB transferred (8730.96 MiB/sec)


Throughput:
    events/s (eps):                      8940503.3309
    time elapsed:                        10.0003s
    total number of events:              89407438

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.60
         95th percentile:                        0.00
         sum:                                17403.25

Threads fairness:
    events (avg/stddev):           22351859.5000/3554429.34
    execution time (avg/stddev):   4.3508/0.48

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857600 (13183078.13 per second)

102400.00 MiB transferred (12874.10 MiB/sec)


Throughput:
    events/s (eps):                      13183078.1279
    time elapsed:                        7.9540s
    total number of events:              104857600

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   12.07
         95th percentile:                        0.00
         sum:                                22352.24

Threads fairness:
    events (avg/stddev):           13107200.0000/0.00
    execution time (avg/stddev):   2.7940/0.38

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 46347758 (4634644.92 per second)

45261.48 MiB transferred (4526.02 MiB/sec)


Throughput:
    events/s (eps):                      4634644.9204
    time elapsed:                        10.0003s
    total number of events:              46347758

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.69
         95th percentile:                        0.00
         sum:                                 3591.25

Threads fairness:
    events (avg/stddev):           46347758.0000/0.00
    execution time (avg/stddev):   3.5912/0.00

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 71589270 (7158300.15 per second)

69911.40 MiB transferred (6990.53 MiB/sec)


Throughput:
    events/s (eps):                      7158300.1498
    time elapsed:                        10.0009s
    total number of events:              71589270

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    3.00
         95th percentile:                        0.00
         sum:                                 5460.46

Threads fairness:
    events (avg/stddev):           35794635.0000/8579.00
    execution time (avg/stddev):   2.7302/0.00

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857600 (10752340.69 per second)

102400.00 MiB transferred (10500.33 MiB/sec)


Throughput:
    events/s (eps):                      10752340.6914
    time elapsed:                        9.7521s
    total number of events:              104857600

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    3.10
         95th percentile:                        0.00
         sum:                                 9354.76

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   2.3387/0.34

sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857600 (12578977.69 per second)

102400.00 MiB transferred (12284.16 MiB/sec)


Throughput:
    events/s (eps):                      12578977.6852
    time elapsed:                        8.3359s
    total number of events:              104857600

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   10.92
         95th percentile:                        0.00
         sum:                                12575.73

Threads fairness:
    events (avg/stddev):           13107200.0000/0.00
    execution time (avg/stddev):   1.5720/0.36

