user@localhost:~/junkyard-benches/sysbench-junkyard$ sysbench memory --threads=4 --memory-total-size=4G --memory-oper=read run
sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 4096MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 4194304 (10663985.59 per second)

4096.00 MiB transferred (10414.05 MiB/sec)


Throughput:
    events/s (eps):                      10663985.5916
    time elapsed:                        0.3933s
    total number of events:              4194304

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    8.02
         95th percentile:                        0.00
         sum:                                  401.68

Threads fairness:
    events (avg/stddev):           1048576.0000/0.00
    execution time (avg/stddev):   0.1004/0.02

user@localhost:~/junkyard-benches/sysbench-junkyard$ sysbench memory --threads=4 --memory-total-size=4G --memory-oper=write run
sysbench 1.1.0-2ca9e3f (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 4096MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 4194304 (7699648.04 per second)

4096.00 MiB transferred (7519.19 MiB/sec)


Throughput:
    events/s (eps):                      7699648.0365
    time elapsed:                        0.5447s
    total number of events:              4194304

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.14
         95th percentile:                        0.00
         sum:                                  986.48

Threads fairness:
    events (avg/stddev):           1048576.0000/0.00
    execution time (avg/stddev):   0.2466/0.03
