ubuntu@ip-172-31-19-228:~/sysbench-junkyard$ sysbench memory --threads=4 --memory-total-size=4G --memory-oper=read run
sysbench 1.1.0-55bf65c (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 4096MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 4194304 (8932564.08 per second)

4096.00 MiB transferred (8723.21 MiB/sec)


Throughput:
    events/s (eps):                      8932564.0825
    time elapsed:                        0.4696s
    total number of events:              4194304

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.08
         95th percentile:                        0.00
         sum:                                  387.38

Threads fairness:
    events (avg/stddev):           1048576.0000/0.00
    execution time (avg/stddev):   0.0968/0.01

ubuntu@ip-172-31-19-228:~/sysbench-junkyard$ sysbench memory --threads=4 --memory-total-size=4G --memory-oper=write run
sysbench 1.1.0-55bf65c (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 4096MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 4194304 (5367046.18 per second)

4096.00 MiB transferred (5241.26 MiB/sec)


Throughput:
    events/s (eps):                      5367046.1841
    time elapsed:                        0.7815s
    total number of events:              4194304

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.46
         95th percentile:                        0.00
         sum:                                 1697.54

Threads fairness:
    events (avg/stddev):           1048576.0000/0.00
    execution time (avg/stddev):   0.4244/0.02