Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2628.46

Throughput:
    events/s (eps):                      2628.4555
    time elapsed:                        10.0002s
    total number of events:              26285

Latency (ms):
         min:                                    0.35
         avg:                                    0.38
         max:                                    4.59
         95th percentile:                        0.41
         sum:                                 9992.13

Threads fairness:
    events (avg/stddev):           26285.0000/0.00
    execution time (avg/stddev):   9.9921/0.00


Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5675.79

Throughput:
    events/s (eps):                      5675.7858
    time elapsed:                        10.0002s
    total number of events:              56759

Latency (ms):
         min:                                    0.35
         avg:                                    0.35
         max:                                    0.55
         95th percentile:                        0.35
         sum:                                19988.35

Threads fairness:
    events (avg/stddev):           28379.5000/42.50
    execution time (avg/stddev):   9.9942/0.00

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11355.45

Throughput:
    events/s (eps):                      11355.4505
    time elapsed:                        10.0003s
    total number of events:              113558

Latency (ms):
         min:                                    0.35
         avg:                                    0.35
         max:                                    0.88
         95th percentile:                        0.35
         sum:                                39976.03

Threads fairness:
    events (avg/stddev):           28389.5000/24.94
    execution time (avg/stddev):   9.9940/0.00

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22713.90

Throughput:
    events/s (eps):                      22713.9017
    time elapsed:                        10.0004s
    total number of events:              227148

Latency (ms):
         min:                                    0.35
         avg:                                    0.35
         max:                                    0.92
         95th percentile:                        0.35
         sum:                                79943.02

Threads fairness:
    events (avg/stddev):           28393.5000/31.52
    execution time (avg/stddev):   9.9929/0.00
