Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3243.55

Throughput:
    events/s (eps):                      3243.5546
    time elapsed:                        10.0008s
    total number of events:              32438

Latency (ms):
         min:                                    0.31
         avg:                                    0.31
         max:                                    0.48
         95th percentile:                        0.32
         sum:                                 9993.04

Threads fairness:
    events (avg/stddev):           32438.0000/0.00
    execution time (avg/stddev):   9.9930/0.00
