Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1830.28

Throughput:
    events/s (eps):                      1830.2838
    time elapsed:                        10.0006s
    total number of events:              18304

Latency (ms):
         min:                                    0.39
         avg:                                    0.55
         max:                                    2.15
         95th percentile:                        0.56
         sum:                                 9994.50

Threads fairness:
    events (avg/stddev):           18304.0000/0.00
    execution time (avg/stddev):   9.9945/0.00

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3680.05

Throughput:
    events/s (eps):                      3680.0523
    time elapsed:                        10.0007s
    total number of events:              36803

Latency (ms):
         min:                                    0.39
         avg:                                    0.54
         max:                                    1.73
         95th percentile:                        0.56
         sum:                                19988.86

Threads fairness:
    events (avg/stddev):           18401.5000/17.50
    execution time (avg/stddev):   9.9944/0.00

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  8744.08

Throughput:
    events/s (eps):                      8744.0788
    time elapsed:                        10.0006s
    total number of events:              87446

Latency (ms):
         min:                                    0.39
         avg:                                    0.46
         max:                                    6.37
         95th percentile:                        0.56
         sum:                                39976.88

Threads fairness:
    events (avg/stddev):           21861.5000/3473.73
    execution time (avg/stddev):   9.9942/0.00


Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 12222.20

Throughput:
    events/s (eps):                      12222.2044
    time elapsed:                        10.0015s
    total number of events:              122240

Latency (ms):
         min:                                    0.39
         avg:                                    0.65
         max:                                   29.36
         95th percentile:                        1.14
         sum:                                79910.09

Threads fairness:
    events (avg/stddev):           15280.0000/5881.91
    execution time (avg/stddev):   9.9888/0.00
