[lmbench3.0 results for Linux localhost 5.10.66-android12-9-00007-g66c74c58ab38-ab8262750 #1 SMP PREEMPT Mon Mar 7 01:27:36 UTC 2022 aarch64 aarch64 aarch64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m]
[INFO: INFO.localhost]
[LINE_SIZE: ]
[LOOP_O: 0.00000000]
[MB: 3906]
[MHZ: 2798 MHz, 0.3574 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: ]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: user]
[HOSTNAME: localhost]
[NODENAME: localhost]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 5.10.66-android12-9-00007-g66c74c58ab38-ab8262750]
[VERSION: #1 SMP PREEMPT Mon Mar 7 01:27:36 UTC 2022]
[Mon Aug 14 09:01:43 AM UTC 2023]
[ 09:01:43 up 3 min, 0 users, load average: 4.11, 3.65, 1.59]
./lmbench: 104: netstat: not found
[mount: /dev/block/loop31 on / type ext4 (rw,relatime,seclabel)]
[mount: tmpfs on /dev type tmpfs (rw,nosuid,relatime,seclabel,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,relatime,seclabel,mode=600,ptmxmode=000)]
[mount: proc on /proc type proc (rw,relatime,gid=3009,hidepid=invisible)]
[mount: sysfs on /sys type sysfs (rw,relatime,seclabel)]
Simple syscall: 0.3269 microseconds
Simple read: 0.6243 microseconds
Simple write: 0.3412 microseconds
Simple stat: 1.5767 microseconds
Simple fstat: 1.1165 microseconds
Simple open/close: 3.9896 microseconds
Select on 10 fd's: 0.7434 microseconds
Select on 100 fd's: 3.5279 microseconds
Select on 250 fd's: 6.3116 microseconds
Select on 500 fd's: 18.3177 microseconds
Select on 10 tcp fd's: 0.9688 microseconds
Select on 100 tcp fd's: 6.7995 microseconds
Select on 250 tcp fd's: 6.3742 microseconds
Select on 500 tcp fd's: 41.1803 microseconds
Signal handler installation: 0.3920 microseconds
Signal handler overhead: 2.1529 microseconds
Pipe latency: 9.4488 microseconds
AF_UNIX sock stream latency: 29.2609 microseconds
Process fork+exit: 635.9000 microseconds
Process fork+execve: 1516.4000 microseconds
Process fork+/bin/sh -c: 3059.0000 microseconds
integer bit: 0.45 nanoseconds
integer add: 0.01 nanoseconds
integer mul: 1.87 nanoseconds
integer div: 5.08 nanoseconds
integer mod: 8.64 nanoseconds
int64 bit: 0.56 nanoseconds
int64 add: 0.01 nanoseconds
int64 mul: 3.07 nanoseconds
int64 div: 6.02 nanoseconds
int64 mod: 2.67 nanoseconds
float add: 2.22 nanoseconds
float mul: 2.71 nanoseconds
float div: 7.99 nanoseconds
double add: 2.52 nanoseconds
double mul: 2.52 nanoseconds
double div: 10.07 nanoseconds
float bogomflops: 1.97 nanoseconds
double bogomflops: 5.34 nanoseconds
integer bit parallelism: 2.65
integer add parallelism: 3.01
integer mul parallelism: 5.65
integer div parallelism: 1.00
integer mod parallelism: 1.83
int64 bit parallelism: 3.60
int64 add parallelism: 3.77
int64 mul parallelism: 13.02
int64 div parallelism: 1.41
int64 mod parallelism: 2.24
float add parallelism: 10.78
float mul parallelism: 12.26
float div parallelism: 7.71
double add parallelism: 7.98
double mul parallelism: 6.34
double div parallelism: 12.07
File /var/tmp/XXX write bandwidth: 222223 KB/sec
lat_pagefault: /var/tmp/XXX too small
lat_pagefault: /var/tmp/XXX too small

"mappings
0.524288 6.012
1.048576 7.861
2.097152 37
4.194304 101
8.388608 78
16.777216 279
33.554432 516
67.108864 704
134.217728 1094
268.435456 2221
536.870912 5426
1073.741824 8090
2147.483648 15907

"File system latency
0k	376	73958	249303
1k	292	46787	191864
4k	275	52103	192308
10k	172	34712	143278

./lmbench: 239: cd: can't cd to ../../src
unable to register (XACT_PROG, XACT_VERS, udp).
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 22.8627 microseconds
TCP latency using localhost: 26.6045 microseconds
localhost: RPC: Timed out
localhost: RPC: Remote system error - Connection refused
TCP/IP connection cost to localhost: 218.3714 microseconds

Socket bandwidth using localhost
0.000001 2.79 MB/sec
0.000064 149.07 MB/sec
0.000128 337.01 MB/sec
0.000256 637.33 MB/sec
0.000512 1156.32 MB/sec
0.001024 997.60 MB/sec
0.001437 1046.96 MB/sec
10.485760 2476.56 MB/sec

./lmbench: 281: cannot open ../../src/webpage-lm/URLS: No such file
./lmbench: 282: cannot open ../../src/webpage-lm/URLS: No such file
AF_UNIX sock stream bandwidth: 2727.46 MB/sec
Pipe bandwidth: 4088.80 MB/sec

"read bandwidth
0.000512 430.10
0.001024 582.31
0.002048 1039.42
0.004096 1436.90
0.008192 1952.57
0.016384 2929.29
0.032768 3615.57
0.065536 3098.11
0.131072 4572.59
0.262144 3144.37
0.524288 2943.78
1.05 3835.76
2.10 3375.70
4.19 3195.66
8.39 2507.06
16.78 4681.14
33.55 3879.57
67.11 5200.62
134.22 6952.49
268.44 6596.60
536.87 6425.28
1073.74 6358.20
2147.48 5055.81

"read open2close bandwidth
0.000512 108.88
0.001024 108.80
0.002048 313.17
0.004096 411.90
0.008192 1077.78
0.016384 2234.49
0.032768 2207.56
0.065536 2958.83
0.131072 2426.75
0.262144 2327.35
0.524288 3140.62
1.05 3815.92
2.10 3004.52
4.19 2931.03
8.39 2559.84
16.78 2398.80
33.55 3879.57
67.11 5414.19
134.22 5986.52
268.44 6110.94
536.87 5538.69
1073.74 5221.59
2147.48 5055.15


"Mmap read bandwidth
0.000512 9594.08
0.001024 9457.38
0.002048 9305.35
0.004096 7032.70
0.008192 9653.32
0.016384 14063.10
0.032768 9946.81
0.065536 8547.00
0.131072 9450.91
0.262144 7445.05
0.524288 9478.89
1.05 19900.58
2.10 9300.91
4.19 12895.63
8.39 10864.06
16.78 9994.37
33.55 24157.26
67.11 13076.55
134.22 17073.87
268.44 23713.38
536.87 24635.02
1073.74 24400.45
2147.48 24138.25

"Mmap read open2close bandwidth
0.000512 31.13
0.001024 97.92
0.002048 231.99
0.004096 516.35
0.008192 819.70
0.016384 1392.38
0.032768 2321.01
0.065536 2785.18
0.131072 3952.97
0.262144 3409.24
0.524288 4557.14
1.05 3381.29
2.10 4135.58
4.19 4332.96
8.39 4624.37
16.78 4214.85
33.55 8002.49
67.11 7920.32
134.22 10365.90
268.44 9510.22
536.87 8898.31
1073.74 8574.16
2147.48 8352.55


"libc bcopy unaligned
0.000512 14730.14
0.001024 12571.86
0.002048 44110.53
0.004096 15040.71
0.008192 15904.01
0.016384 15379.96
0.032768 16013.46
0.065536 15021.33
0.131072 13185.20
0.262144 10223.02
0.524288 10622.63
1.05 11176.68
2.10 8004.40
4.19 10768.43
8.39 10736.27
16.78 10556.69
33.55 11860.88
67.11 14739.48
134.22 15496.79
268.44 15690.64
536.87 15840.17
1073.74 15791.25

"libc bcopy aligned
0.000512 14810.80
0.001024 14979.04
0.002048 18133.28
0.004096 19582.07
0.008192 14342.34
0.016384 21406.79
0.032768 20074.20
0.065536 13363.34
0.131072 14148.06
0.262144 12117.30
0.524288 9501.45
1.05 12083.73
2.10 12261.73
4.19 11595.63
8.39 12126.65
16.78 10584.99
33.55 14665.40
67.11 14694.30
134.22 15477.14
268.44 15664.09
536.87 15822.43
1073.74 15833.86

Memory bzero bandwidth
0.000512 26716.22
0.001024 30021.11
0.002048 29530.76
0.004096 25145.91
0.008192 41310.20
0.016384 28524.94
0.032768 29163.46
0.065536 50470.25
0.131072 29847.45
0.262144 22330.20
0.524288 17387.59
1.05 18826.45
2.10 18532.17
4.19 17154.62
8.39 17479.58
16.78 19055.74
33.55 19515.96
67.11 24066.30
134.22 27188.84
268.44 27244.03
536.87 27238.50
1073.74 27215.03
2147.48 27248.53

"unrolled bcopy unaligned
0.000512 4373.55
0.001024 5584.54
0.002048 5401.85
0.004096 5863.52
0.008192 5991.29
0.016384 5295.15
0.032768 5248.45
0.065536 4732.66
0.131072 4654.38
0.262144 4778.67
0.524288 4845.74
1.05 4706.93
2.10 4787.11
4.19 4903.98
8.39 6193.14
16.78 5133.79
33.55 8105.91
67.11 12039.62
134.22 14558.82
268.44 14718.47
536.87 14900.25
1073.74 14868.27

"unrolled partial bcopy unaligned
0.000512 16882.12
0.001024 13645.40
0.002048 18679.06
0.004096 19888.99
0.008192 15365.64
0.016384 14439.51
0.032768 21549.46
0.065536 10135.67
0.131072 8113.39
0.262144 9136.52
0.524288 6728.71
1.05 7732.23
2.10 4418.93
4.19 7009.62
8.39 3877.03
16.78 4030.56
33.55 4991.73
67.11 6887.20
134.22 6968.73
268.44 6886.32
536.87 6876.97
1073.74 6890.96

Memory read bandwidth
0.000512 4170.47
0.001024 4826.98
0.002048 4845.16
0.004096 4948.34
0.008192 4984.91
0.016384 4302.36
0.032768 5157.93
0.065536 3589.14
0.131072 3501.31
0.262144 3689.88
0.524288 3794.47
1.05 4780.74
2.10 4342.83
4.19 4456.49
8.39 6069.90
16.78 6474.36
33.55 8189.00
67.11 10423.87
134.22 16570.09
268.44 16599.81
536.87 16611.10
1073.74 16274.24
2147.48 16036.89

Memory partial read bandwidth
0.000512 30460.98
0.001024 35323.93
0.002048 28594.16
0.004096 30352.37
0.008192 21435.43
0.016384 20190.61
0.032768 33226.72
0.065536 18431.61
0.131072 19978.35
0.262144 19650.59
0.524288 14184.47
1.05 14831.63
2.10 14987.30
4.19 11958.67
8.39 12712.42
16.78 13357.66
33.55 13302.05
67.11 15489.64
134.22 24818.37
268.44 27537.49
536.87 27748.13
1073.74 27275.18
2147.48 27319.24

Memory write bandwidth
0.000512 7624.11
0.001024 8105.83
0.002048 7401.85
0.004096 8612.98
0.008192 7217.85
0.016384 9394.47
0.032768 7031.48
0.065536 9472.10
0.131072 11623.84
0.262144 7660.58
0.524288 12454.91
1.05 12452.93
2.10 8538.23
4.19 7158.87
8.39 6710.89
16.78 6717.60
33.55 12429.87
67.11 13210.41
134.22 20633.01
268.44 21975.89
536.87 21404.63
1073.74 21865.35
2147.48 21975.66

Memory partial write bandwidth
0.000512 22703.38
0.001024 29015.17
0.002048 24269.12
0.004096 24197.70
0.008192 64796.82
0.016384 27203.17
0.032768 24778.33
0.065536 30551.29
0.131072 17579.37
0.262144 14123.32
0.524288 12588.17
1.05 25696.63
2.10 21561.63
4.19 8087.18
8.39 11805.44
16.78 5317.66
33.55 4642.93
67.11 5615.33
134.22 4785.63
268.44 4732.81
536.87 4634.31
1073.74 4633.63
2147.48 4642.17

Memory partial read/write bandwidth
0.000512 18023.08
0.001024 14600.21
0.002048 15761.37
0.004096 10222.59
0.008192 19024.88
0.016384 14307.03
0.032768 19055.34
0.065536 14194.03
0.131072 10654.39
0.262144 8151.95
0.524288 11117.96
1.05 9881.87
2.10 11466.81
4.19 10916.11
8.39 11936.83
16.78 7670.17
33.55 11179.22
67.11 9307.75
134.22 13485.15
268.44 13946.15
536.87 13887.71
1073.74 13908.39
2147.48 13927.06



"size=0k ovr=2.28
2 8.02
4 8.30
8 5.81
16 5.17
24 7.90
32 11.89
64 14.59
96 10.21

"size=4k ovr=1.52
2 9.13
4 7.09
8 4.16
16 6.56
24 6.36
32 6.91
64 17.65
96 10.60

"size=8k ovr=2.05
2 9.71
4 5.30
8 3.71
16 4.44
24 6.60
32 7.39
64 6.13
96 7.24

"size=16k ovr=3.85
2 9.13
4 10.21
8 2.19
16 4.71
24 5.46
32 2.97
64 15.69
96 12.66

"size=32k ovr=5.26
2 10.42
4 5.66
8 1.26
16 2.12
24 3.46
32 2.59
64 8.02
96 11.61

"size=64k ovr=8.95
2 12.31
4 4.60
8 2.81
16 2.48
24 12.30
32 5.08
64 15.46
96 6.60

Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

Memory load parallelism
Usage: par_mem [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

STREAM copy latency: inf nanoseconds
STREAM copy bandwidth: 0.00 MB/sec
STREAM scale latency: inf nanoseconds
STREAM scale bandwidth: 0.00 MB/sec
STREAM add latency: inf nanoseconds
STREAM add bandwidth: 0.00 MB/sec
STREAM triad latency: inf nanoseconds
STREAM triad bandwidth: 0.00 MB/sec
STREAM2 fill latency: inf nanoseconds
STREAM2 fill bandwidth: 0.00 MB/sec
STREAM2 copy latency: inf nanoseconds
STREAM2 copy bandwidth: 0.00 MB/sec
STREAM2 daxpy latency: inf nanoseconds
STREAM2 daxpy bandwidth: 0.00 MB/sec
STREAM2 sum latency: inf nanoseconds
STREAM2 sum bandwidth: 0.00 MB/sec

Memory load latency
"stride=16
0.00049 1.430
0.00098 1.430
0.00195 1.430
0.00293 1.430
0.00391 1.430
0.00586 1.430
0.00781 1.431
0.00977 1.431
0.01172 1.430
0.01367 1.430
0.01562 1.430
0.01758 1.431
0.01953 1.430
0.02148 1.431
0.02344 1.431
0.02539 1.430
0.02734 1.431
0.02930 1.430
0.03125 1.431
0.03516 1.431
0.03906 1.431
0.04297 1.431
0.04688 1.431
0.05078 1.431
0.05469 1.431
0.05859 1.431
0.06250 1.430
0.07031 1.510
0.07812 1.438
0.08594 1.452
0.09375 1.455
0.10156 1.451
0.10938 1.453
0.11719 1.453
0.12500 1.455
0.14062 1.434
0.15625 1.434
0.17188 1.450
0.18750 1.448
0.20312 1.448
0.21875 1.448
0.23438 1.433
0.25000 1.433
0.28125 1.450
0.31250 1.450
0.34375 1.448
0.37500 1.448
0.40625 1.448
0.43750 1.432
0.46875 1.448
0.50000 1.448
0.56250 1.433
0.62500 1.449
0.68750 1.434
0.75000 1.438
0.81250 1.457
0.87500 1.456
0.93750 1.457
1.00000 1.459
1.12500 1.460
1.25000 1.461
1.37500 1.457
1.50000 1.459
1.62500 1.457
1.75000 1.434
1.87500 1.433
2.00000 1.456
2.25000 1.434
2.50000 1.461
2.75000 1.458
3.00000 1.462
3.25000 1.542
3.50000 1.508
3.75000 1.469
4.00000 1.491
4.50000 1.434
5.00000 1.456
5.50000 1.469
6.00000 1.458
6.50000 1.452
7.00000 1.432
7.50000 1.459
8.00000 1.458
9.00000 1.469
10.00000 1.536
11.00000 1.471
12.00000 1.440
13.00000 1.468
14.00000 1.468
15.00000 1.437
16.00000 1.466
18.00000 1.438
20.00000 1.466
22.00000 1.465
24.00000 1.465
26.00000 1.465
28.00000 1.467
30.00000 1.466
32.00000 1.466
36.00000 1.433
40.00000 1.463
44.00000 1.434
48.00000 1.434
52.00000 1.434
56.00000 1.461
60.00000 1.461
64.00000 1.434
72.00000 1.462
80.00000 1.461
88.00000 1.462
96.00000 1.463
104.00000 1.434
112.00000 1.434
120.00000 1.461
128.00000 1.464
144.00000 1.462
160.00000 1.461
176.00000 1.461
192.00000 1.462
208.00000 1.461
224.00000 1.461
240.00000 1.433
256.00000 1.463
288.00000 1.461
320.00000 1.461
352.00000 1.462
384.00000 1.459
416.00000 1.460
448.00000 1.434
480.00000 1.434
512.00000 1.460
576.00000 1.459
640.00000 1.460
704.00000 1.459
768.00000 1.462
832.00000 1.456
896.00000 1.459
960.00000 1.434
1024.00000 1.461
1152.00000 1.461
1280.00000 1.460
1408.00000 1.462
1536.00000 1.433
1664.00000 1.460
1792.00000 1.460
1920.00000 1.460
2048.00000 1.461
2304.00000 1.462
2560.00000 1.558
2816.00000 1.526
3072.00000 1.527
3328.00000 1.628
3584.00000 21.121
3840.00000 29.469

"stride=32
0.00049 1.957
0.00098 1.958
0.00195 2.185
0.00293 2.194
0.00391 2.195
0.00586 2.195
0.00781 2.196
0.00977 2.196
0.01172 2.194
0.01367 2.195
0.01562 2.195
0.01758 1.957
0.01953 1.957
0.02148 1.833
0.02344 1.832
0.02539 1.832
0.02734 1.833
0.02930 1.833
0.03125 1.780
0.03516 1.779
0.03906 1.779
0.04297 1.779
0.04688 1.779
0.05078 1.670
0.05469 1.669
0.05859 1.669
0.06250 1.671
0.07031 1.839
0.07812 1.710
0.08594 1.685
0.09375 1.683
0.10156 1.682
0.10938 1.681
0.11719 1.680
0.12500 1.611
0.14062 1.607
0.15625 1.606
0.17188 1.606
0.18750 1.605
0.20312 1.605
0.21875 1.604
0.23438 1.604
0.25000 1.605
0.28125 1.604
0.31250 1.603
0.34375 1.603
0.37500 1.603
0.40625 1.603
0.43750 1.604
0.46875 1.601
0.50000 1.603
0.56250 1.608
0.62500 1.610
0.68750 1.612
0.75000 1.613
0.81250 1.612
0.87500 1.630
0.93750 1.619
1.00000 1.612
1.12500 1.612
1.25000 1.611
1.37500 1.605
1.50000 1.606
1.62500 1.607
1.75000 1.605
1.87500 1.607
2.00000 1.606
2.25000 1.606
2.50000 1.605
2.75000 1.747
3.00000 1.699
3.25000 1.657
3.50000 1.616
3.75000 1.607
4.00000 1.611
4.50000 1.608
5.00000 1.609
5.50000 1.609
6.00000 1.610
6.50000 1.610
7.00000 1.611
7.50000 1.612
8.00000 1.617
9.00000 1.679
10.00000 1.642
11.00000 1.644
12.00000 1.654
13.00000 1.659
14.00000 1.663
15.00000 1.666
16.00000 1.665
18.00000 1.664
20.00000 1.666
22.00000 1.665
24.00000 1.665
26.00000 1.664
28.00000 1.663
30.00000 1.660
32.00000 1.660
36.00000 1.660
40.00000 1.727
44.00000 1.727
48.00000 1.726
52.00000 1.720
56.00000 1.724
60.00000 1.721
64.00000 1.720
72.00000 1.720
80.00000 1.719
88.00000 1.718
96.00000 1.718
104.00000 1.720
112.00000 1.720
120.00000 1.719
128.00000 1.719
144.00000 1.827
160.00000 1.825
176.00000 1.825
192.00000 1.824
208.00000 1.824
224.00000 1.824
240.00000 1.823
256.00000 1.824
288.00000 1.824
320.00000 1.824
352.00000 1.823
384.00000 1.823
416.00000 1.824
448.00000 1.823
480.00000 1.824
512.00000 1.823
576.00000 1.822
640.00000 1.823
704.00000 1.822
768.00000 1.821
832.00000 1.823
896.00000 1.822
960.00000 1.824
1024.00000 1.823
1152.00000 1.823
1280.00000 1.823
1408.00000 1.822
1536.00000 1.822
1664.00000 1.825
1792.00000 1.824
1920.00000 1.823
2048.00000 1.823
2304.00000 1.823
2560.00000 1.823
2816.00000 1.823
3072.00000 1.824
3328.00000 1.825
3584.00000 5.687
3840.00000 51.405

"stride=64
0.00049 2.195
0.00098 2.195
0.00195 2.195
0.00293 1.958
0.00391 1.957
0.00586 1.959
0.00781 1.958
0.00977 1.958
0.01172 1.834
0.01367 1.833
0.01562 1.833
0.01758 1.832
0.01953 1.832
0.02148 1.832
0.02344 1.780
0.02539 1.780
0.02734 1.780
0.02930 1.780
0.03125 1.780
0.03516 1.780
0.03906 1.780
0.04297 1.780
0.04688 1.780
0.05078 1.780
0.05469 1.779
0.05859 1.780
0.06250 1.780
0.07031 2.101
0.07812 1.936
0.08594 1.937
0.09375 1.815
0.10156 1.811
0.10938 1.812
0.11719 1.809
0.12500 1.811
0.14062 1.815
0.15625 1.809
0.17188 1.808
0.18750 1.808
0.20312 1.810
0.21875 1.809
0.23438 1.805
0.25000 1.807
0.28125 1.804
0.31250 1.728
0.34375 1.726
0.37500 1.725
0.40625 1.727
0.43750 1.726
0.46875 1.764
0.50000 1.726
0.56250 1.722
0.62500 1.799
0.68750 1.814
0.75000 1.809
0.81250 1.790
0.87500 1.871
0.93750 1.849
1.00000 1.892
1.12500 1.868
1.25000 1.830
1.37500 1.810
1.50000 1.832
1.62500 1.824
1.75000 1.873
1.87500 1.908
2.00000 1.959
2.25000 2.064
2.50000 2.356
2.75000 2.315
3.00000 2.345
3.25000 2.301
3.50000 2.397
3.75000 2.406
4.00000 2.425
4.50000 2.463
5.00000 2.479
5.50000 2.496
6.00000 2.042
6.50000 2.495
7.00000 2.474
7.50000 2.484
8.00000 2.497
9.00000 2.563
10.00000 2.536
11.00000 2.581
12.00000 2.642
13.00000 2.664
14.00000 2.672
15.00000 2.682
16.00000 2.693
18.00000 2.686
20.00000 2.678
22.00000 2.697
24.00000 2.688
26.00000 2.683
28.00000 2.675
30.00000 2.677
32.00000 2.656
36.00000 2.662
40.00000 2.653
44.00000 2.653
48.00000 2.646
52.00000 2.655
56.00000 2.784
60.00000 2.793
64.00000 2.792
72.00000 2.782
80.00000 2.780
88.00000 2.777
96.00000 2.774
104.00000 2.772
112.00000 2.766
120.00000 2.771
128.00000 2.766
144.00000 2.766
160.00000 2.761
176.00000 2.765
192.00000 2.759
208.00000 2.759
224.00000 2.759
240.00000 2.722
256.00000 2.757
288.00000 2.755
320.00000 2.760
352.00000 2.757
384.00000 2.753
416.00000 2.753
448.00000 2.752
480.00000 2.747
512.00000 2.766
576.00000 2.781
640.00000 2.779
704.00000 2.799
768.00000 2.796
832.00000 2.790
896.00000 2.779
960.00000 2.788
1024.00000 2.784
1152.00000 2.787
1280.00000 2.792
1408.00000 2.792
1536.00000 2.784
1664.00000 2.775
1792.00000 2.797
1920.00000 2.778
2048.00000 2.800
2304.00000 2.816
2560.00000 2.814
2816.00000 2.806
3072.00000 2.707
3328.00000 2.827
3584.00000 2.826
3840.00000 87.087

"stride=128
0.00049 1.779
0.00098 1.780
0.00195 1.780
0.00293 1.781
0.00391 1.780
0.00586 1.779
0.00781 1.780
0.00977 1.780
0.01172 1.779
0.01367 1.784
0.01562 1.833
0.01758 1.833
0.01953 1.833
0.02148 1.833
0.02344 1.780
0.02539 1.780
0.02734 1.779
0.02930 1.780
0.03125 1.779
0.03516 1.779
0.03906 1.779
0.04297 1.780
0.04688 1.779
0.05078 1.779
0.05469 1.779
0.05859 1.669
0.06250 1.670
0.07031 2.219
0.07812 2.487
0.08594 2.480
0.09375 2.366
0.10156 2.308
0.10938 2.251
0.11719 2.218
0.12500 2.254
0.14062 2.250
0.15625 2.197
0.17188 2.236
0.18750 2.226
0.20312 2.240
0.21875 2.224
0.23438 2.202
0.25000 2.213
0.28125 2.216
0.31250 2.207
0.34375 2.208
0.37500 2.205
0.40625 2.096
0.43750 2.109
0.46875 2.072
0.50000 2.140
0.56250 2.210
0.62500 2.152
0.68750 2.260
0.75000 2.390
0.81250 2.226
0.87500 2.414
0.93750 2.349
1.00000 2.450
1.12500 2.620
1.25000 2.674
1.37500 2.790
1.50000 2.822
1.62500 2.897
1.75000 2.877
1.87500 2.994
2.00000 2.943
2.25000 3.085
2.50000 3.131
2.75000 3.340
3.00000 3.315
3.25000 3.272
3.50000 3.318
3.75000 3.350
4.00000 3.351
4.50000 3.449
5.00000 3.650
5.50000 3.825
6.00000 3.932
6.50000 4.157
7.00000 4.036
7.50000 4.125
8.00000 4.215
9.00000 4.290
10.00000 4.489
11.00000 4.610
12.00000 4.754
13.00000 4.869
14.00000 4.956
15.00000 5.048
16.00000 5.298
18.00000 5.962
20.00000 6.699
22.00000 6.950
24.00000 7.266
26.00000 7.370
28.00000 7.396
30.00000 7.445
32.00000 7.463
36.00000 7.462
40.00000 7.462
44.00000 7.467
48.00000 7.475
52.00000 7.464
56.00000 7.446
60.00000 7.460
64.00000 7.462
72.00000 7.431
80.00000 7.403
88.00000 7.415
96.00000 7.406
104.00000 7.408
112.00000 7.418
120.00000 7.417
128.00000 7.408
144.00000 7.367
160.00000 7.376
176.00000 7.346
192.00000 7.429
208.00000 7.353
224.00000 7.327
240.00000 7.322
256.00000 7.332
288.00000 7.316
320.00000 7.309
352.00000 7.320
384.00000 7.319
416.00000 7.296
448.00000 7.293
480.00000 7.293
512.00000 7.277
576.00000 7.261
640.00000 7.262
704.00000 7.241
768.00000 7.239
832.00000 7.232
896.00000 7.231
960.00000 7.231
1024.00000 7.228
1152.00000 7.231
1280.00000 7.228
1408.00000 7.266
1536.00000 7.270
1664.00000 7.270
1792.00000 7.273
1920.00000 7.280
2048.00000 7.298
2304.00000 7.300
2560.00000 7.312
2816.00000 7.298
3072.00000 7.325
3328.00000 7.366
3584.00000 7.375
3840.00000 211.333

"stride=256
0.00049 1.958
0.00098 1.958
0.00195 1.958
0.00293 1.958
0.00391 1.958
0.00586 1.957
0.00781 1.957
0.00977 1.958
0.01172 1.957
0.01367 1.958
0.01562 1.958
0.01758 1.959
0.01953 1.957
0.02148 1.957
0.02344 1.957
0.02539 1.957
0.02734 1.958
0.02930 1.958
0.03125 1.900
0.03516 1.957
0.03906 1.827
0.04297 1.779
0.04688 1.779
0.05078 1.779
0.05469 1.779
0.05859 1.779
0.06250 1.779
0.07031 2.664
0.07812 3.154
0.08594 3.148
0.09375 3.146
0.10156 3.147
0.10938 3.148
0.11719 3.145
0.12500 3.149
0.14062 3.146
0.15625 3.150
0.17188 3.031
0.18750 3.029
0.20312 3.026
0.21875 3.027
0.23438 3.029
0.25000 3.025
0.28125 3.027
0.31250 3.031
0.34375 3.027
0.37500 3.029
0.40625 3.061
0.43750 3.026
0.46875 3.026
0.50000 3.027
0.56250 3.115
0.62500 3.143
0.68750 2.987
0.75000 3.039
0.81250 3.127
0.87500 3.051
0.93750 3.114
1.00000 3.061
1.12500 3.229
1.25000 3.115
1.37500 3.238
1.50000 3.160
1.62500 3.201
1.75000 3.221
1.87500 3.226
2.00000 3.236
2.25000 3.286
2.50000 3.317
2.75000 3.538
3.00000 3.551
3.25000 3.600
3.50000 3.606
3.75000 3.575
4.00000 3.660
4.50000 3.814
5.00000 3.393
5.50000 3.451
6.00000 3.501
6.50000 3.557
7.00000 3.598
7.50000 3.650
8.00000 3.690
9.00000 3.797
10.00000 4.046
11.00000 4.091
12.00000 4.166
13.00000 4.189
14.00000 4.355
15.00000 3.941
16.00000 3.785
18.00000 4.267
20.00000 4.276
22.00000 4.264
24.00000 4.288
26.00000 4.537
28.00000 4.619
30.00000 4.682
32.00000 5.020
36.00000 5.760
40.00000 6.426
44.00000 6.652
48.00000 6.728
52.00000 6.746
56.00000 6.778
60.00000 6.809
64.00000 6.867
72.00000 6.852
80.00000 6.936
88.00000 6.865
96.00000 6.873
104.00000 6.883
112.00000 6.878
120.00000 6.894
128.00000 6.892
144.00000 6.902
160.00000 6.920
176.00000 6.932
192.00000 6.938
208.00000 6.943
224.00000 6.943
240.00000 6.942
256.00000 6.935
288.00000 6.942
320.00000 6.940
352.00000 6.942
384.00000 6.953
416.00000 6.951
448.00000 6.945
480.00000 6.974
512.00000 6.973
576.00000 6.981
640.00000 6.990
704.00000 6.992
768.00000 6.993
832.00000 6.984
896.00000 6.991
960.00000 6.983
1024.00000 6.990
1152.00000 6.991
1280.00000 6.993
1408.00000 6.985
1536.00000 6.976
1664.00000 6.983
1792.00000 6.984
1920.00000 7.028
2048.00000 7.056
2304.00000 7.034
2560.00000 7.101
2816.00000 7.069
3072.00000 7.083
3328.00000 7.080
3584.00000 7.091
3840.00000 306.766

"stride=512
0.00049 1.833
0.00098 1.833
0.00195 1.833
0.00293 1.832
0.00391 1.834
0.00586 1.832
0.00781 1.832
0.00977 1.780
0.01172 1.781
0.01367 1.779
0.01562 1.779
0.01758 1.779
0.01953 1.671
0.02148 1.676
0.02344 1.669
0.02539 1.670
0.02734 1.669
0.02930 1.600
0.03125 1.599
0.03516 1.599
0.03906 1.600
0.04297 1.600
0.04688 1.599
0.05078 1.599
0.05469 1.598
0.05859 1.599
0.06250 1.599
0.07031 2.426
0.07812 2.716
0.08594 2.708
0.09375 2.736
0.10156 2.722
0.10938 2.710
0.11719 2.710
0.12500 2.756
0.14062 2.740
0.15625 2.744
0.17188 2.840
0.18750 2.833
0.20312 2.823
0.21875 2.832
0.23438 2.835
0.25000 2.834
0.28125 2.833
0.31250 2.845
0.34375 2.850
0.37500 2.850
0.40625 2.852
0.43750 2.839
0.46875 2.846
0.50000 2.857
0.56250 2.852
0.62500 2.851
0.68750 2.871
0.75000 2.842
0.81250 2.870
0.87500 2.866
0.93750 2.901
1.00000 2.870
1.12500 2.901
1.25000 2.952
1.37500 2.962
1.50000 2.978
1.62500 2.998
1.75000 3.039
1.87500 3.052
2.00000 3.388
2.25000 3.103
2.50000 3.213
2.75000 3.103
3.00000 3.180
3.25000 3.184
3.50000 3.234
3.75000 3.299
4.00000 3.444
4.50000 3.914
5.00000 3.284
5.50000 3.362
6.00000 3.399
6.50000 3.419
7.00000 3.489
7.50000 3.651
8.00000 3.570
9.00000 3.629
10.00000 3.606
11.00000 3.646
12.00000 3.711
13.00000 3.947
14.00000 3.802
15.00000 3.760
16.00000 4.216
18.00000 4.113
20.00000 4.029
22.00000 4.034
24.00000 4.211
26.00000 4.190
28.00000 4.178
30.00000 4.217
32.00000 4.114
36.00000 4.212
40.00000 4.297
44.00000 4.384
48.00000 4.442
52.00000 4.682
56.00000 5.006
60.00000 5.499
64.00000 5.850
72.00000 6.551
80.00000 6.959
88.00000 7.094
96.00000 7.181
104.00000 7.189
112.00000 7.163
120.00000 7.210
128.00000 7.167
144.00000 7.183
160.00000 7.177
176.00000 7.182
192.00000 7.179
208.00000 7.191
224.00000 7.197
240.00000 7.176
256.00000 7.190
288.00000 7.187
320.00000 7.162
352.00000 7.188
384.00000 7.207
416.00000 7.194
448.00000 7.192
480.00000 7.192
512.00000 7.200
576.00000 7.214
640.00000 7.192
704.00000 7.218
768.00000 7.477
832.00000 7.207
896.00000 7.247
960.00000 7.216
1024.00000 7.218
1152.00000 7.244
1280.00000 7.239
1408.00000 7.233
1536.00000 7.246
1664.00000 7.319
1792.00000 7.343
1920.00000 7.326
2048.00000 7.337
2304.00000 7.644
2560.00000 7.337
2816.00000 7.496
3072.00000 7.755
3328.00000 7.582
3584.00000 7.671
3840.00000 600.452

"stride=1024
0.00098 1.779
0.00195 1.780
0.00293 1.780
0.00391 1.780
0.00586 1.780
0.00781 1.780
0.00977 1.779
0.01172 1.779
0.01367 1.779
0.01562 1.779
0.01758 1.780
0.01953 1.779
0.02148 1.671
0.02344 1.671
0.02539 1.670
0.02734 1.670
0.02930 1.670
0.03125 1.670
0.03516 1.670
0.03906 1.599
0.04297 1.599
0.04688 1.599
0.05078 1.599
0.05469 1.599
0.05859 1.600
0.06250 1.599
0.07031 2.533
0.07812 2.985
0.08594 3.001
0.09375 2.866
0.10156 2.876
0.10938 2.848
0.11719 2.839
0.12500 2.836
0.14062 2.830
0.15625 2.820
0.17188 2.821
0.18750 2.809
0.20312 2.815
0.21875 2.808
0.23438 2.809
0.25000 2.805
0.28125 2.805
0.31250 2.806
0.34375 2.801
0.37500 2.798
0.40625 2.794
0.43750 2.787
0.46875 2.782
0.50000 2.803
0.56250 2.755
0.62500 2.783
0.68750 2.779
0.75000 2.782
0.81250 2.779
0.87500 2.859
0.93750 2.775
1.00000 2.882
1.12500 3.035
1.25000 2.851
1.37500 2.801
1.50000 3.120
1.62500 2.934
1.75000 2.877
1.87500 2.912
2.00000 3.069
2.25000 3.112
2.50000 3.149
2.75000 3.199
3.00000 3.176
3.25000 3.186
3.50000 3.217
3.75000 3.202
4.00000 3.295
4.50000 3.297
5.00000 3.454
5.50000 3.476
6.00000 3.436
6.50000 3.425
7.00000 3.450
7.50000 3.496
8.00000 3.508
9.00000 3.543
10.00000 3.577
11.00000 3.617
12.00000 3.612
13.00000 3.632
14.00000 3.648
15.00000 3.665
16.00000 3.773
18.00000 3.862
20.00000 3.886
22.00000 3.828
24.00000 3.967
26.00000 4.002
28.00000 4.026
30.00000 4.036
32.00000 4.042
36.00000 4.085
40.00000 4.051
44.00000 4.077
48.00000 4.121
52.00000 4.163
56.00000 4.165
60.00000 4.182
64.00000 4.187
72.00000 4.207
80.00000 4.216
88.00000 4.659
96.00000 4.657
104.00000 4.950
112.00000 5.265
120.00000 5.871
128.00000 6.399
144.00000 7.237
160.00000 7.765
176.00000 7.871
192.00000 7.911
208.00000 7.956
224.00000 7.930
240.00000 7.927
256.00000 7.875
288.00000 7.902
320.00000 7.891
352.00000 7.870
384.00000 7.822
416.00000 7.886
448.00000 7.856
480.00000 7.855
512.00000 7.874
576.00000 7.817
640.00000 7.868
704.00000 7.819
768.00000 7.862
832.00000 7.869
896.00000 7.875
960.00000 7.842
1024.00000 7.882
1152.00000 7.886
1280.00000 7.857
1408.00000 7.862
1536.00000 7.911
1664.00000 7.868
1792.00000 7.986
1920.00000 8.081
2048.00000 8.044
2304.00000 8.293
2560.00000 8.114
2816.00000 8.616
3072.00000 8.792
3328.00000 8.670
3584.00000 8.761
3840.00000 8.994


Random load latency
"stride=16
0.00049 1.524
0.00098 1.524
0.00195 1.524
0.00293 1.524
0.00391 1.524
0.00586 1.524
0.00781 1.524
0.00977 1.524
0.01172 1.524
0.01367 1.524
0.01562 1.524
0.01758 1.524
0.01953 1.524
0.02148 1.524
0.02344 1.524
0.02539 1.525
0.02734 1.525
0.02930 1.524
0.03125 1.524
0.03516 1.524
0.03906 3.191
0.04297 1.524
0.04688 1.524
0.05078 2.676
0.05469 3.289
0.05859 3.525
0.06250 2.818
0.07031 3.709
0.07812 4.158
0.08594 4.222
0.09375 4.024
0.10156 4.542
0.10938 4.600
0.11719 4.241
0.12500 4.380
0.14062 4.563
0.15625 4.314
0.17188 6.086
0.18750 6.087
0.20312 6.089
0.21875 6.094
0.23438 6.092
0.25000 6.100
0.28125 6.089
0.31250 6.096
0.34375 6.082
0.37500 6.080
0.40625 6.089
0.43750 6.274
0.46875 6.101
0.50000 6.241
0.56250 6.211
0.62500 6.154
0.68750 6.190
0.75000 6.142
0.81250 6.299
0.87500 5.842
0.93750 5.923
1.00000 5.910
1.12500 6.074
1.25000 6.081
1.37500 6.152
1.50000 6.171
1.62500 6.216
1.75000 6.272
1.87500 6.317
2.00000 6.328
2.25000 6.603
2.50000 6.806
2.75000 6.957
3.00000 6.829
3.25000 6.563
3.50000 6.701
3.75000 6.730
4.00000 6.759
4.50000 6.750
5.00000 7.249
5.50000 7.654
6.00000 7.637
6.50000 7.912
7.00000 8.090
7.50000 10.772
8.00000 14.387
9.00000 22.993
10.00000 34.760
11.00000 50.220
12.00000 66.957
13.00000 76.880
14.00000 85.521
15.00000 91.310
16.00000 101.382
18.00000 109.730
20.00000 117.223
22.00000 122.525
24.00000 127.016
26.00000 140.025
28.00000 134.914
30.00000 144.626
32.00000 143.054
36.00000 146.347
40.00000 155.374
44.00000 159.599
48.00000 156.921
52.00000 158.892
56.00000 161.106
60.00000 163.044
64.00000 167.358
72.00000 168.344
80.00000 168.841
88.00000 170.019
96.00000 170.817
104.00000 174.022
112.00000 174.253
120.00000 174.835
128.00000 175.567
144.00000 176.539
160.00000 178.303
176.00000 179.963
192.00000 181.928
208.00000 185.128
224.00000 187.856
240.00000 188.476
256.00000 194.789
288.00000 197.605
320.00000 203.960
352.00000 213.592
384.00000 224.545
416.00000 232.162
448.00000 235.411
480.00000 236.930
512.00000 236.078
576.00000 237.910
640.00000 235.457
704.00000 237.278
768.00000 240.310
832.00000 239.268
896.00000 241.251
960.00000 240.733
1024.00000 239.499
1152.00000 241.596
1280.00000 242.666
1408.00000 243.598
1536.00000 246.830
1664.00000 246.430
1792.00000 245.897
1920.00000 244.022
2048.00000 247.225
2304.00000 245.653
2560.00000 246.463
2816.00000 245.504
3072.00000 247.176
3328.00000 246.817
3584.00000 240.473
