2 CPUs in system; running 1 parallel copy of tests

System Benchmarks Index Values         Index
Dhrystone 2 using register variables   3394.1
Double-Precision Whetstone             1307.2
Execl Throughput                        478.8
File Copy 1024 bufsize 2000 maxblocks  1925.3
File Copy 256 bufsize 500 maxblocks    1366.9
File Copy 4096 bufsize 8000 maxblocks  2689.8
Pipe Throughput                        1063.3
Pipe-based Context Switching            107.9
Process Creation                        332.6
Shell Scripts (1 concurrent)           1502.2
Shell Scripts (8 concurrent)           2201.6
System Call Overhead                    609.6
System Benchmarks Index Score          1012.2

2 CPUs in system; running 2 parallel copies of tests

System Benchmarks Index Values         INDEX
Dhrystone 2 using register variables   6768.0
Double-Precision Whetstone             2610.6
Execl Throughput                        858.1
File Copy 1024 bufsize 2000 maxblocks  3743.0
File Copy 256 bufsize 500 maxblocks    2860.6
File Copy 4096 bufsize 8000 maxblocks  5273.0
Pipe Throughput                        2123.8
Pipe-based Context Switching            703.4
Process Creation                        726.5
Shell Scripts (1 concurrent)           2391.8
Shell Scripts (8 concurrent)           2267.0
System Call Overhead                   1218.6
System Benchmarks Index Score          2068.6


========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ip-172-31-88-240: GNU/Linux
   OS: GNU/Linux -- 5.19.0-1025-aws -- #26~22.04.1-Ubuntu SMP Mon Apr 24 01:58:03 UTC 2023
   Machine: aarch64 (aarch64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0:  (243.8 bogomips)   
          
   CPU 1:  (243.8 bogomips)
          
   18:03:50 up 5 min,  1 user,  load average: 0.36, 0.28, 0.13; runlevel 2023-08-03

------------------------------------------------------------------------
Benchmark Run: Thu Aug 03 2023 18:03:50 - 18:31:48
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       39609580.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     7189.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               2058.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        762419.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          226214.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1560096.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1322735.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  43154.2 lps   (10.0 s, 7 samples)
Process Creation                               4190.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6369.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1320.9 lpm   (60.0 s, 2 samples)
System Call Overhead                         914409.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   39609580.6   3394.1
Double-Precision Whetstone                       55.0       7189.8   1307.2
Execl Throughput                                 43.0       2058.6    478.8
File Copy 1024 bufsize 2000 maxblocks          3960.0     762419.5   1925.3
File Copy 256 bufsize 500 maxblocks            1655.0     226214.9   1366.9
File Copy 4096 bufsize 8000 maxblocks          5800.0    1560096.1   2689.8
Pipe Throughput                               12440.0    1322735.0   1063.3
Pipe-based Context Switching                   4000.0      43154.2    107.9
Process Creation                                126.0       4190.6    332.6
Shell Scripts (1 concurrent)                     42.4       6369.4   1502.2
Shell Scripts (8 concurrent)                      6.0       1320.9   2201.6
System Call Overhead                          15000.0     914409.2    609.6
                                                                   ========
System Benchmarks Index Score                                        1012.2

------------------------------------------------------------------------
Benchmark Run: Thu Aug 03 2023 18:31:48 - 18:59:46
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       78982792.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    14358.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3689.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1482239.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          473435.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       3058362.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2641961.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 281367.9 lps   (10.0 s, 7 samples)
Process Creation                               9154.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10141.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1360.2 lpm   (60.0 s, 2 samples)
System Call Overhead                        1827858.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   78982792.1   6768.0
Double-Precision Whetstone                       55.0      14358.3   2610.6
Execl Throughput                                 43.0       3689.6    858.1
File Copy 1024 bufsize 2000 maxblocks          3960.0    1482239.4   3743.0
File Copy 256 bufsize 500 maxblocks            1655.0     473435.2   2860.6
File Copy 4096 bufsize 8000 maxblocks          5800.0    3058362.3   5273.0
Pipe Throughput                               12440.0    2641961.5   2123.8
Pipe-based Context Switching                   4000.0     281367.9    703.4
Process Creation                                126.0       9154.4    726.5
Shell Scripts (1 concurrent)                     42.4      10141.4   2391.8
Shell Scripts (8 concurrent)                      6.0       1360.2   2267.0
System Call Overhead                          15000.0    1827858.2   1218.6
                                                                   ========
System Benchmarks Index Score                                        2068.6

