========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: jacob-phone: GNU/Linux
   OS: GNU/Linux -- 5.10.0 -- #1 SMP PREEMPT Thu Apr 20 11:20:12 PDT 2023
   Machine: aarch64 (aarch64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0:  (49.1 bogomips)
          
   CPU 1:  (49.1 bogomips)
          
   CPU 2:  (49.1 bogomips)
          
   CPU 3:  (49.1 bogomips)
          
   CPU 4:  (49.1 bogomips)
          
   CPU 5:  (49.1 bogomips)
          
   CPU 6:  (49.1 bogomips)
          
   CPU 7:  (49.1 bogomips)
          
   19:28:45 up 0 min,  1 user,  load average: 0.00, 0.00, 0.00; runlevel 2022-04-07

------------------------------------------------------------------------
Benchmark Run: Thu Apr 07 2022 19:28:45 - 19:56:44
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       58954818.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8227.2 MWIPS (9.9 s, 7 samples)
Execl Throughput                               5142.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        895959.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          242220.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2233866.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2081165.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 117282.4 lps   (10.0 s, 7 samples)
Process Creation                               6716.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8207.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3454.9 lpm   (60.0 s, 2 samples)
System Call Overhead                        1733332.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   58954818.1   5051.8
Double-Precision Whetstone                       55.0       8227.2   1495.9
Execl Throughput                                 43.0       5142.5   1195.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     895959.4   2262.5
File Copy 256 bufsize 500 maxblocks            1655.0     242220.9   1463.6
File Copy 4096 bufsize 8000 maxblocks          5800.0    2233866.2   3851.5
Pipe Throughput                               12440.0    2081165.3   1673.0
Pipe-based Context Switching                   4000.0     117282.4    293.2
Process Creation                                126.0       6716.7    533.1
Shell Scripts (1 concurrent)                     42.4       8207.8   1935.8
Shell Scripts (8 concurrent)                      6.0       3454.9   5758.1
System Call Overhead                          15000.0    1733332.1   1155.6
                                                                   ========
System Benchmarks Index Score                                        1643.4

------------------------------------------------------------------------
Benchmark Run: Thu Apr 07 2022 19:56:44 - 20:25:15
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      170645649.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    36459.7 MWIPS (9.5 s, 7 samples)
Execl Throughput                              14105.3 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       2077562.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          801916.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       5673118.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6482696.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1168744.2 lps   (10.0 s, 7 samples)
Process Creation                              18630.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  23827.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3586.3 lpm   (60.1 s, 2 samples)
System Call Overhead                        6990867.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  170645649.9  14622.6
Double-Precision Whetstone                       55.0      36459.7   6629.0
Execl Throughput                                 43.0      14105.3   3280.3
File Copy 1024 bufsize 2000 maxblocks          3960.0    2077562.0   5246.4
File Copy 256 bufsize 500 maxblocks            1655.0     801916.9   4845.4
File Copy 4096 bufsize 8000 maxblocks          5800.0    5673118.0   9781.2
Pipe Throughput                               12440.0    6482696.0   5211.2
Pipe-based Context Switching                   4000.0    1168744.2   2921.9
Process Creation                                126.0      18630.7   1478.6
Shell Scripts (1 concurrent)                     42.4      23827.0   5619.6
Shell Scripts (8 concurrent)                      6.0       3586.3   5977.1
System Call Overhead                          15000.0    6990867.5   4660.6
                                                                   ========
System Benchmarks Index Score                                        5055.4
