8 CPUs in system; running 1 parallel copy of tests

System Benchmarks Index Values                  Index
Dhrystone 2 using register variables            5047.6
Double-Precision Whetstone                      1502.8
Execl Throughput                                1135.6
File Copy 1024 bufsize 2000 maxblocks           2408.1
File Copy 256 bufsize 500 maxblocks             1610.7
File Copy 4096 bufsize 8000 maxblocks           4082.3
Pipe Throughput                                 1251.7
Pipe-based Context Switching                    315.8
Process Creation                                398.5
Shell Scripts (1 concurrent)                    2532.2
Shell Scripts (8 concurrent)                    6867.1
System Call Overhead                            864.2
System Benchmarks Index Score                   1618.4

8 CPUs in system; running 8 parallel copies of tests

System Benchmarks Index Values                  Index
Dhrystone 2 using register variables            16052.0
Double-Precision Whetstone                      7282.5
Execl Throughput                                3252.9
File Copy 1024 bufsize 2000 maxblocks           6866.8
File Copy 256 bufsize 500 maxblocks             5098.0
File Copy 4096 bufsize 8000 maxblocks           10335.9
Pipe Throughput                                 4731.5
Pipe-based Context Switching                    905.8
Process Creation                                2025.1
Shell Scripts (1 concurrent)                    7693.9
Shell Scripts (8 concurrent)                    7120.6
System Call Overhead                            4193.0
System Benchmarks Index Score                   5048.8


========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: google-bluejay: GNU/Linux
   OS: GNU/Linux -- 5.10.149-android13-4-00007-g648eb4b6497a -- #1 SMP PREEMPT Thu May 18 17:43:26 UTC 2023
   Machine: aarch64 (aarch64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0:  (49.1 bogomips)
          
   CPU 1:  (49.1 bogomips)
          
   CPU 2:  (49.1 bogomips)
          
   CPU 3:  (49.1 bogomips)
          
   CPU 4:  (49.1 bogomips)
          
   CPU 5:  (49.1 bogomips)
          
   CPU 6:  (49.1 bogomips)
          
   CPU 7:  (49.1 bogomips)
          
   22:41:04 up  1:00,  1 user,  load average: 0.05, 0.05, 0.05; runlevel 

------------------------------------------------------------------------
Benchmark Run: Tue Aug 15 2023 22:41:04 - 23:09:02
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       58905975.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8265.6 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4883.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        953617.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          266573.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2367717.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1557106.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 126334.7 lps   (10.0 s, 7 samples)
Process Creation                               5021.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10736.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4120.3 lpm   (60.0 s, 2 samples)
System Call Overhead                        1296233.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   58905975.9   5047.6
Double-Precision Whetstone                       55.0       8265.6   1502.8
Execl Throughput                                 43.0       4883.1   1135.6
File Copy 1024 bufsize 2000 maxblocks          3960.0     953617.9   2408.1
File Copy 256 bufsize 500 maxblocks            1655.0     266573.8   1610.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    2367717.5   4082.3
Pipe Throughput                               12440.0    1557106.9   1251.7
Pipe-based Context Switching                   4000.0     126334.7    315.8
Process Creation                                126.0       5021.7    398.5
Shell Scripts (1 concurrent)                     42.4      10736.6   2532.2
Shell Scripts (8 concurrent)                      6.0       4120.3   6867.1
System Call Overhead                          15000.0    1296233.6    864.2
                                                                   ========
System Benchmarks Index Score                                        1618.4

------------------------------------------------------------------------
Benchmark Run: Tue Aug 15 2023 23:09:02 - 23:37:17
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      187326487.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    40053.5 MWIPS (9.9 s, 7 samples)
Execl Throughput                              13987.7 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       2719239.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          843714.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       5994801.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             5886034.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 362303.1 lps   (10.0 s, 7 samples)
Process Creation                              25516.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  32622.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4272.3 lpm   (60.1 s, 2 samples)
System Call Overhead                        6289463.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  187326487.8  16052.0
Double-Precision Whetstone                       55.0      40053.5   7282.5
Execl Throughput                                 43.0      13987.7   3252.9
File Copy 1024 bufsize 2000 maxblocks          3960.0    2719239.5   6866.8
File Copy 256 bufsize 500 maxblocks            1655.0     843714.5   5098.0
File Copy 4096 bufsize 8000 maxblocks          5800.0    5994801.3  10335.9
Pipe Throughput                               12440.0    5886034.0   4731.5
Pipe-based Context Switching                   4000.0     362303.1    905.8
Process Creation                                126.0      25516.6   2025.1
Shell Scripts (1 concurrent)                     42.4      32622.0   7693.9
Shell Scripts (8 concurrent)                      6.0       4272.3   7120.6
System Call Overhead                          15000.0    6289463.2   4193.0
                                                                   ========
System Benchmarks Index Score                                        5048.8
