========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: localhost: GNU/Linux
   OS: GNU/Linux -- 5.10.66-android12-9-00007-g66c74c58ab38-ab8262750 -- #1 SMP PREEMPT Mon Mar 7 01:27:36 UTC 2022
   Machine: aarch64 (aarch64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0:  (49.1 bogomips)
          
   CPU 1:  (49.1 bogomips)
          
   CPU 2:  (49.1 bogomips)
          
   CPU 3:  (49.1 bogomips)
          
   CPU 4:  (49.1 bogomips)
          
   CPU 5:  (49.1 bogomips)
          
   CPU 6:  (49.1 bogomips)
          
   CPU 7:  (49.1 bogomips)
          
   23:12:31 up 3 days,  4:13,  0 users,  load average: 1.66, 2.15, 1.83; runlevel 

------------------------------------------------------------------------
Benchmark Run: Mon Sep 04 2023 23:12:31 - 23:40:31
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       58409646.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8269.0 MWIPS (9.9 s, 7 samples)
Execl Throughput                               5485.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1008380.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          291262.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1599641.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1806061.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  97520.5 lps   (10.0 s, 7 samples)
Process Creation                               3418.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3818.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3495.5 lpm   (60.0 s, 2 samples)
System Call Overhead                        1668436.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   58409646.7   5005.1
Double-Precision Whetstone                       55.0       8269.0   1503.4
Execl Throughput                                 43.0       5485.1   1275.6
File Copy 1024 bufsize 2000 maxblocks          3960.0    1008380.8   2546.4
File Copy 256 bufsize 500 maxblocks            1655.0     291262.3   1759.9
File Copy 4096 bufsize 8000 maxblocks          5800.0    1599641.5   2758.0
Pipe Throughput                               12440.0    1806061.4   1451.8
Pipe-based Context Switching                   4000.0      97520.5    243.8
Process Creation                                126.0       3418.8    271.3
Shell Scripts (1 concurrent)                     42.4       3818.4    900.6
Shell Scripts (8 concurrent)                      6.0       3495.5   5825.8
System Call Overhead                          15000.0    1668436.5   1112.3
                                                                   ========
System Benchmarks Index Score                                        1418.7

------------------------------------------------------------------------
Benchmark Run: Mon Sep 04 2023 23:40:31 - 00:08:51
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      174627231.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    36676.0 MWIPS (9.3 s, 7 samples)
Execl Throughput                              10941.0 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       2238547.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          797636.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       4916900.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             5460430.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 212384.6 lps   (10.0 s, 7 samples)
Process Creation                              17709.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  26974.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3614.6 lpm   (60.1 s, 2 samples)
System Call Overhead                        7183667.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  174627231.3  14963.8
Double-Precision Whetstone                       55.0      36676.0   6668.4
Execl Throughput                                 43.0      10941.0   2544.4
File Copy 1024 bufsize 2000 maxblocks          3960.0    2238547.0   5652.9
File Copy 256 bufsize 500 maxblocks            1655.0     797636.5   4819.6
File Copy 4096 bufsize 8000 maxblocks          5800.0    4916900.6   8477.4
Pipe Throughput                               12440.0    5460430.0   4389.4
Pipe-based Context Switching                   4000.0     212384.6    531.0
Process Creation                                126.0      17709.6   1405.5
Shell Scripts (1 concurrent)                     42.4      26974.6   6361.9
Shell Scripts (8 concurrent)                      6.0       3614.6   6024.3
System Call Overhead                          15000.0    7183667.5   4789.1
                                                                   ========
System Benchmarks Index Score                                        4255.4
