========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ip-172-31-44-14: GNU/Linux
   OS: GNU/Linux -- 5.19.0-1025-aws -- #26~22.04.1-Ubuntu SMP Mon Apr 24 01:58:03 UTC 2023
   Machine: aarch64 (aarch64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0:  (243.8 bogomips)
          
   CPU 1:  (243.8 bogomips)
          
   CPU 2:  (243.8 bogomips)
          
   CPU 3:  (243.8 bogomips)
          
   CPU 4:  (243.8 bogomips)
          
   CPU 5:  (243.8 bogomips)
          
   CPU 6:  (243.8 bogomips)
          
   CPU 7:  (243.8 bogomips)
          
   21:19:00 up  3:49,  4 users,  load average: 0.00, 0.00, 0.00; runlevel 2023-08-23

------------------------------------------------------------------------
Benchmark Run: Wed Aug 23 2023 21:19:00 - 21:46:57
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       37750606.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     7190.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               2045.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        762430.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          242966.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1793550.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1319217.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  42019.3 lps   (10.0 s, 7 samples)
Process Creation                               4046.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6777.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4292.0 lpm   (60.0 s, 2 samples)
System Call Overhead                         913692.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   37750606.0   3234.8
Double-Precision Whetstone                       55.0       7190.8   1307.4
Execl Throughput                                 43.0       2045.6    475.7
File Copy 1024 bufsize 2000 maxblocks          3960.0     762430.2   1925.3
File Copy 256 bufsize 500 maxblocks            1655.0     242966.8   1468.1
File Copy 4096 bufsize 8000 maxblocks          5800.0    1793550.4   3092.3
Pipe Throughput                               12440.0    1319217.5   1060.5
Pipe-based Context Switching                   4000.0      42019.3    105.0
Process Creation                                126.0       4046.1    321.1
Shell Scripts (1 concurrent)                     42.4       6777.5   1598.5
Shell Scripts (8 concurrent)                      6.0       4292.0   7153.3
System Call Overhead                          15000.0     913692.0    609.1
                                                                   ========
System Benchmarks Index Score                                        1131.0

------------------------------------------------------------------------
Benchmark Run: Wed Aug 23 2023 21:46:57 - 22:14:56
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      301094307.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    57521.9 MWIPS (9.9 s, 7 samples)
Execl Throughput                              13525.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       6096297.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks         1894758.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks      13991868.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                            10546171.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 977150.0 lps   (10.0 s, 7 samples)
Process Creation                              32112.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  36908.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   5062.7 lpm   (60.0 s, 2 samples)
System Call Overhead                        7315934.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  301094307.1  25800.7
Double-Precision Whetstone                       55.0      57521.9  10458.5
Execl Throughput                                 43.0      13525.1   3145.4
File Copy 1024 bufsize 2000 maxblocks          3960.0    6096297.8  15394.7
File Copy 256 bufsize 500 maxblocks            1655.0    1894758.7  11448.7
File Copy 4096 bufsize 8000 maxblocks          5800.0   13991868.9  24123.9
Pipe Throughput                               12440.0   10546171.0   8477.6
Pipe-based Context Switching                   4000.0     977150.0   2442.9
Process Creation                                126.0      32112.2   2548.6
Shell Scripts (1 concurrent)                     42.4      36908.5   8704.8
Shell Scripts (8 concurrent)                      6.0       5062.7   8437.9
System Call Overhead                          15000.0    7315934.0   4877.3
                                                                   ========
System Benchmarks Index Score                                        7995.3
