8 CPUs in system; running 1 parallel copy of tests

System Benchmarks Index Values           Index
Dhrystone 2 using register variables     5009.1
Double-Precision Whetstone               1505.1
Execl Throughput                         1253.3
File Copy 1024 bufsize 2000 maxblocks    2561.5
File Copy 256 bufsize 500 maxblocks      1795.8
File Copy 4096 bufsize 8000 maxblocks    2970.0
Pipe Throughput                          1449.2
Pipe-based Context Switching             243.1
Process Creation                         100.2
Shell Scripts (1 concurrent)             715.0
Shell Scripts (8 concurrent)             5803.5
System Call Overhead                     1179.0
System Benchmarks Index Score            1295.3

8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables   16533.5
Double-Precision Whetstone             7674.0
Execl Throughput                       3429.8
File Copy 1024 bufsize 2000 maxblocks  7060.2
File Copy 256 bufsize 500 maxblocks    5420.0
File Copy 4096 bufsize 8000 maxblocks  9194.5
Pipe Throughput                        5279.4
Pipe-based Context Switching           535.4
Process Creation                       1734.6
Shell Scripts (1 concurrent)           7446.7
Shell Scripts (8 concurrent)           6226.4
System Call Overhead                   4818.4
System Benchmarks Index Score          4846.0






========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: localhost: GNU/Linux
   OS: GNU/Linux -- 5.10.66-android12-9-00007-g66c74c58ab38-ab8262750 -- #1 SMP PREEMPT Mon Mar 7 01:27:36 UTC 2022
   Machine: aarch64 (aarch64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0:  (49.1 bogomips)
          
   CPU 1:  (49.1 bogomips)
          
   CPU 2:  (49.1 bogomips)
          
   CPU 3:  (49.1 bogomips)
          
   CPU 4:  (49.1 bogomips)
          
   CPU 5:  (49.1 bogomips)
          
   CPU 6:  (49.1 bogomips)
          
   CPU 7:  (49.1 bogomips)
          
   23:18:34 up 2 days,  2:36,  0 users,  load average: 1.27, 1.10, 1.21; runlevel 

------------------------------------------------------------------------
Benchmark Run: Wed Aug 02 2023 23:18:34 - 23:46:35
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       58456369.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8278.2 MWIPS (9.9 s, 7 samples)
Execl Throughput                               5389.0 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1014346.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          297207.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1722583.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1802769.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  97247.9 lps   (10.0 s, 7 samples)
Process Creation                               1263.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3031.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3482.1 lpm   (60.0 s, 2 samples)
System Call Overhead                        1768456.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   58456369.8   5009.1
Double-Precision Whetstone                       55.0       8278.2   1505.1
Execl Throughput                                 43.0       5389.0   1253.3
File Copy 1024 bufsize 2000 maxblocks          3960.0    1014346.0   2561.5
File Copy 256 bufsize 500 maxblocks            1655.0     297207.3   1795.8
File Copy 4096 bufsize 8000 maxblocks          5800.0    1722583.9   2970.0
Pipe Throughput                               12440.0    1802769.7   1449.2
Pipe-based Context Switching                   4000.0      97247.9    243.1
Process Creation                                126.0       1263.1    100.2
Shell Scripts (1 concurrent)                     42.4       3031.5    715.0
Shell Scripts (8 concurrent)                      6.0       3482.1   5803.5
System Call Overhead                          15000.0    1768456.3   1179.0
                                                                   ========
System Benchmarks Index Score                                        1295.3

------------------------------------------------------------------------
Benchmark Run: Wed Aug 02 2023 23:46:35 - 00:15:08
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      192945997.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    42207.1 MWIPS (9.6 s, 7 samples)
Execl Throughput                              14747.9 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       2795839.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          897003.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       5332801.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6567623.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 214171.6 lps   (10.0 s, 7 samples)
Process Creation                              21856.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  31574.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3735.9 lpm   (60.1 s, 2 samples)
System Call Overhead                        7227659.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  192945997.7  16533.5
Double-Precision Whetstone                       55.0      42207.1   7674.0
Execl Throughput                                 43.0      14747.9   3429.8
File Copy 1024 bufsize 2000 maxblocks          3960.0    2795839.3   7060.2
File Copy 256 bufsize 500 maxblocks            1655.0     897003.2   5420.0
File Copy 4096 bufsize 8000 maxblocks          5800.0    5332801.2   9194.5
Pipe Throughput                               12440.0    6567623.7   5279.4
Pipe-based Context Switching                   4000.0     214171.6    535.4
Process Creation                                126.0      21856.3   1734.6
Shell Scripts (1 concurrent)                     42.4      31574.0   7446.7
Shell Scripts (8 concurrent)                      6.0       3735.9   6226.4
System Call Overhead                          15000.0    7227659.2   4818.4
                                                                   ========
System Benchmarks Index Score                                        4846.0

