8 CPUs in system; running 1 parallel copy of tests

System Benchmarks Index Values                  Index
Dhrystone 2 using register variables            5040.7
Double-Precision Whetstone                      1497.0
Execl Throughput                                1192.6
File Copy 1024 bufsize 2000 maxblocks           2323.7
File Copy 256 bufsize 500 maxblocks             1516.0
File Copy 4096 bufsize 8000 maxblocks           4022.8
Pipe Throughput                                 1653.4
Pipe-based Context Switching                    286.3
Process Creation                                524.9
Shell Scripts (1 concurrent)                    1062.4
Shell Scripts (8 concurrent)                    6220.0
System Call Overhead                            1133.4
System Benchmarks Index Score                   1577.4

8 CPUs in system; running 8 parallel copies of tests

System Benchmarks Index Values                  Index
Dhrystone 2 using register variables            15420.4
Double-Precision Whetstone                      7201.2
Execl Throughput                                3551.7
File Copy 1024 bufsize 2000 maxblocks           6834.5
File Copy 256 bufsize 500 maxblocks             5113.0
File Copy 4096 bufsize 8000 maxblocks           10719.7
Pipe Throughput                                 6009.4
Pipe-based Context Switching                    3124.3
Process Creation                                1660.9
Shell Scripts (1 concurrent)                    6943.8
Shell Scripts (8 concurrent)                    6473.1
System Call Overhead                            4943.3
System Benchmarks Index Score                   5634.4


========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: jacob-phone: GNU/Linux
   OS: GNU/Linux -- 5.10.0 -- #1 SMP PREEMPT Thu Apr 20 11:20:12 PDT 2023
   Machine: aarch64 (aarch64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0:  (49.1 bogomips)
          
   CPU 1:  (49.1 bogomips)
          
   CPU 2:  (49.1 bogomips)
          
   CPU 3:  (49.1 bogomips)
          
   CPU 4:  (49.1 bogomips)
          
   CPU 5:  (49.1 bogomips)
          
   CPU 6:  (49.1 bogomips)
          
   CPU 7:  (49.1 bogomips)
          
   19:29:13 up 0 min,  1 user,  load average: 0.00, 0.00, 0.00; runlevel 2022-04-07

------------------------------------------------------------------------
Benchmark Run: Thu Apr 07 2022 19:29:14 - 19:57:15
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       58824908.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8233.6 MWIPS (9.9 s, 7 samples)
Execl Throughput                               5128.3 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        920201.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          250889.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2333200.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2056838.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 114523.5 lps   (10.0 s, 7 samples)
Process Creation                               6613.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4504.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3732.0 lpm   (60.0 s, 2 samples)
System Call Overhead                        1700113.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   58824908.2   5040.7
Double-Precision Whetstone                       55.0       8233.6   1497.0
Execl Throughput                                 43.0       5128.3   1192.6
File Copy 1024 bufsize 2000 maxblocks          3960.0     920201.7   2323.7
File Copy 256 bufsize 500 maxblocks            1655.0     250889.9   1516.0
File Copy 4096 bufsize 8000 maxblocks          5800.0    2333200.5   4022.8
Pipe Throughput                               12440.0    2056838.7   1653.4
Pipe-based Context Switching                   4000.0     114523.5    286.3
Process Creation                                126.0       6613.7    524.9
Shell Scripts (1 concurrent)                     42.4       4504.6   1062.4
Shell Scripts (8 concurrent)                      6.0       3732.0   6220.0
System Call Overhead                          15000.0    1700113.7   1133.4
                                                                   ========
System Benchmarks Index Score                                        1577.4

------------------------------------------------------------------------
Benchmark Run: Thu Apr 07 2022 19:57:15 - 20:25:45
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      179956347.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    39606.5 MWIPS (9.5 s, 7 samples)
Execl Throughput                              15272.3 lps   (29.7 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       2706447.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          846194.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       6217430.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             7475719.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1249706.8 lps   (10.0 s, 7 samples)
Process Creation                              20926.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  29441.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3883.8 lpm   (60.1 s, 2 samples)
System Call Overhead                        7414908.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  179956347.2  15420.4
Double-Precision Whetstone                       55.0      39606.5   7201.2
Execl Throughput                                 43.0      15272.3   3551.7
File Copy 1024 bufsize 2000 maxblocks          3960.0    2706447.9   6834.5
File Copy 256 bufsize 500 maxblocks            1655.0     846194.0   5113.0
File Copy 4096 bufsize 8000 maxblocks          5800.0    6217430.7  10719.7
Pipe Throughput                               12440.0    7475719.1   6009.4
Pipe-based Context Switching                   4000.0    1249706.8   3124.3
Process Creation                                126.0      20926.8   1660.9
Shell Scripts (1 concurrent)                     42.4      29441.7   6943.8
Shell Scripts (8 concurrent)                      6.0       3883.8   6473.1
System Call Overhead                          15000.0    7414908.3   4943.3
                                                                   ========
System Benchmarks Index Score                                        5634.4
